*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  display: grid;
  grid-template-columns: 270px 1fr;
  grid-template-rows: 48px 1fr; 
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #333;
  color: white;
}

.header.main {
  height: 48px;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.header.sub::before {
  content: ' ';
  display: block;
  width: 100%;
  height: 80px;
  padding: 10px;
  background-color: springgreen;
}

.header.sub {
  height: 200px;
}

.sidebar {
  display: flex;
  width: 270px;
  height: calc(100vh - 48px);
  background-color: #136;
}

.sidebar.main {
  top: 48px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.sidebar.sub {
  width: 350px;
}

.main {
  position: fixed;
  z-index: 1;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #dae0e6;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.content {
  display: flex;
  gap: 1.75rem;
  margin-top: 1.75rem;
}

.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 640px;
  height: 100vh;
  padding-bottom: 1rem;
  /*background-color: #63111111;*/
}

.post {
  display: flex;
  height: 400px;
  width: 100%;
  overflow: hidden;
}

.post-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: #fff;
}

.rating-bar {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: 100%;
  min-width: 2.5rem;
  padding: 1rem 0;
  align-items: center;
  background-color: rgb(248 249 250);
}

.border {
  border-radius: 3px;
  box-shadow: 0px 0px 1px 1px #bbb;
}